input 
{
	beats {
    	port => 5044
	}
    
}

filter
{

    if [fields][log_type] == "springboot" {      
        
        if [message] =~ "\tat" {
            grok {
                match => ["message", "^(\tat)"]
                add_tag => ["stacktrace"]
            }
        }
        else {
            grok {     
                match => ["message", 
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<logmessage>.*)",
               "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)",
               "message", 
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) %{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<logmessage>.*)",
               "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)"
             ]
            }
            date {
                match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
            }
        }
    }
}


output
{
	stdout {
		codec => rubydebug
	}

 	elasticsearch {
    	hosts => ["http://elasticsearch:9200"]
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[fields][app]}-%{+YYYY.MM.dd}" 
	}
}
